/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(imagens/UNEB\ Store.png);
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fd;
  color: #333;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

h1 {
  color: #0d54e3;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  color: #cc0014;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #160295;
  text-align: left;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #f8f9fd;
  font-size: 16px;
  color: #9b0d0d;
  margin-top: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  border-color: #0044cc;
  outline: none;
}

.radio-group {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.radio-option {
  display: flex;
  align-items: center;
  font-weight: 400;
}

input[type="radio"] {
  margin-right: 8px;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #ff4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3649d9;
}

button:focus {
  outline: none;
}

/* Estilizando as bordas com a paleta de cores */
.form-box {
  border: 3px solid #1009eb;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #0044cc;
}

@media (max-width: 600px) {
  .form-box {
    padding: 20px;
  }
}
