<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNEB Store</title>
    <link rel="stylesheet" href="style.css" />
    <!--bootstrap icon-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- fim bootstrap icon-->
  </head>
  <body>
    <div class="padding-10">
      <div class="cabecalho">
        <div>
          <div class="itens">
            <img src="" alt="" width="50px" />
          </div>
          <!--itens-->

          <div class="itens">
            <a href=""> <i class="bi bi-person-workspace"></i>Serviços</a>
          </div>
          <!--itens-->

          <div class="itens">
            <a href=""> <i class="bi bi-building"></i>Propriedades</a>
          </div>
          <!--itens-->
        </div>
        <!--geral-->

        <div class="cabecalho-button">
          <div class="itens">
            <img src="imagens/l.png" alt="" width="80px" />
          </div>
          <div class="itens">
            <select class="selecionar-pesquisa" name="" id="">
              <option value="Al">DCET-II</option>
              <option value="SA">DEDC-II</option>
              <option value="TF">DLLARTS-II</option>
            </select>
          </div>
          <div class="itens">
            <input
              class="selecionar-pesquisa search"
              type="search"
              name=""
              id=""
              placeholder="Buscar Produto..."
            />
            <i class="bi bi-search"></i>
          </div>
          <!--itens-->
          <div class="itens">
            <i class="bi bi-chat itens"></i>
            <i class="bi bi-bell itens"></i>
            <a href="add_prod.html"><button class="btn-anunciar">
              <i class="bi bi-plus">Anunciar</i></a>
            </button>
          </div>
        </div>
        <!--cabecalho-button-->
      </div>
      <!--cabecalho-->

      <div class="barra-inf-cabecalho">
        <div>
          <ul class="barra-de-navegação-menu">
            <li class="txt-bold">
              Categorias <i class="bi bi-chevron-down"></i>
            </li>
            <li>Eletroeletrônicos</li>
            <li>Moda</li>
            <li>Comida</li>
            <li>Móveis</li>
            <li>Serviços/Aluguéis</li>
          </ul>
        </div>
      </div>
      <!--barra-inf-cabecalho-->

      <div>
        <div class="cabecalho-ad">
          <img
            class="mySlides"
            src="imagens/slide4.webp"
            style="width: 1080px"
            height="380px "
          />
        </div>
      </div>
    </div>
    <!--padding-10-->
    <hr />

    <div class="anuncios-container">
      <div class="anuncio-card">
        <img src="imagens/anuncio1.jpg" alt="Produto 1" class="anuncio-img" />
        <h3 class="anuncio-titulo">Notebook Dell</h3>
        <p class="anuncio-descricao">
          Notebook Dell Inspiron 15 com 8GB de RAM e 512GB SSD.
        </p>
        <p class="anuncio-preco">R$ 3.500,00</p>
        <div class="anuncio-acoes">
          <button class="chat-vendedor">
            <i class="bi bi-chat"></i> Chat com o vendedor
          </button>
          <button class="curtir"><i class="bi bi-heart"></i> Curtir</button>
        </div>
      </div>

      <div class="anuncio-card">
        <img src="imagens/anuncio2.jpg" alt="Produto 2" class="anuncio-img" />
        <h3 class="anuncio-titulo">iPhone 12</h3>
        <p class="anuncio-descricao">
          iPhone 12 em excelente estado, com 128GB de armazenamento.
        </p>
        <p class="anuncio-preco">R$ 4.200,00</p>
        <div class="anuncio-acoes">
          <button class="chat-vendedor">
            <i class="bi bi-chat"></i> Chat com o vendedor
          </button>
          <button class="curtir"><i class="bi bi-heart"></i> Curtir</button>
        </div>
      </div>

      <div class="anuncio-card">
        <img src="imagens/anuncio3.jpg" alt="Produto 3" class="anuncio-img" />
        <h3 class="anuncio-titulo">Cadeira Gamer</h3>
        <p class="anuncio-descricao">
          Cadeira ergonômica para jogos, ajustável e confortável.
        </p>
        <p class="anuncio-preco">R$ 750,00</p>
        <div class="anuncio-acoes">
          <button class="chat-vendedor">
            <i class="bi bi-chat"></i> Chat com o vendedor
          </button>
          <button class="curtir"><i class="bi bi-heart"></i> Curtir</button>
        </div>
      </div>
    </div>
    <footer class="rodape">
      <p>Na UNEB, tudo o que você precisa está a um clique de distância!</p>
      <ul class="footer-links">
        <li>
          <strong><a href="#">UNEB STORE</a></strong>
        </li>
      </ul>
      <img src="imagens/white de UNEB Store.png" alt="" width="50px" />
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        try {
          const response = await fetch("http://localhost:3000/produtos/todos");
          const produtos = await response.json();

          const container = document.querySelector(".anuncios-container");
          container.innerHTML = ""; // Limpa o container para novos elementos

          produtos.forEach((produto) => {
            const anuncio = document.createElement("div");
            anuncio.className = "anuncio-card";
            anuncio.innerHTML = `
              <img src="${produto.fotos.split(",")[0]}" alt="${
              produto.nome
            }" class="anuncio-img" />
              <h3 class="anuncio-titulo">${produto.nome}</h3>
              <p class="anuncio-descricao">${produto.descricao}</p>
              <p class="anuncio-preco">R$ ${produto.preco.toFixed(2)}</p>
              <div class="anuncio-acoes">
                <button class="chat-vendedor"><i class="bi bi-chat"></i> Chat com o vendedor</button>
                <button class="curtir"><i class="bi bi-heart"></i> Curtir</button>
              </div>
            `;
            container.appendChild(anuncio);
          });
        } catch (error) {
          alert("Erro ao carregar anúncios");
        }
      });
    </script>
  </body>
</html>
