/* Reset de margens e espaçamentos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos básicos do body */
body {
  background: url(imagens/UNEB\ Store\ vermelho\ -\ Copia.png);
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Estilo da área principal */
.container {
  display: flex;
  justify-content: space-between;
  width: 900px;
  background: transparent;
  background-color: #f0f2f500;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(11, 11, 11, 0.418);
  overflow: hidden;
}

/* Estilos das seções de login e cadastro */
.login-section,
.signup-section {
  padding: 40px;
  width: 50%;
  border-bottom: #1c0583;
}

.login-section {
  background-color: #fff;
}

.signup-section {
  background-color: #1877f2;
}

/* Estilo dos títulos */
h2 {
  margin-bottom: 20px;
  color: #2709ec;
  font-weight: bold;
  font-size: 30px;
}

/* Estilos dos formulários */
form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #1c0583;
}

.input-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
  width: 100%;
  font-size: 16px;
}

/* Estilos dos botões de login e cadastro */
.login-btn,
.signup-btn {
  background-color: #e83232;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover,
.signup-btn:hover {
  background-color: #165aaf;
}

/* Estilos para o grupo de opções de Aluno e Funcionário */
.input-group.radio-group {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaçamento entre as opções */
}

.radio-group label {
  margin-right: 10px;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}
