* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #051297;
}

.cabecalho {
  background-color: #e31418;
  padding: 5px;
  padding-left: 40px;
  text-transform: uppercase;
  font-size: 0.8em;

  border: 1px solid #051297;
  border-bottom-width: 1px;
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
}
.barra-inf-cabecalho {
  padding: 20px;
  padding-left: 80px;
  box-shadow: 0 4px 8px #051297;
}

a {
  text-decoration: none;
  color: #fff;
}
.itens {
  display: inline-block;
  padding: 10px;
  padding-bottom: 2px;
  padding-top: 2px;
}

.cabecalho-button {
  padding-top: 10px;
}
.selecionar-pesquisa {
  padding: 7px;
  width: 200px;
  border-bottom: 3px solid #fff;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  border-left: 3px solid #fff;
  border-color: #ffff;
}
.search {
  width: 40vw;
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
}
.bi-search {
  color: #fff;
  background-color: #e31418;
  padding: 12px;
  border-radius: 1px;
}
.btn-anunciar {
  margin-left: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: #e31418;
  border-bottom: 3px solid #fff;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  border-left: 3px solid #fff;
  font-weight: bold;
}
.itens {
  padding: 20px;
  font-size: 15px;
  font-weight: bolder;
  color: #fff;
}

.barra-de-navegação-menu {
  display: flex; /* Alinha os itens lado a lado */
  list-style: none; /* Remove o marcador de lista padrão */
  padding: 0; /* Remove o padding padrão */
  margin: 0; /* Remove o margin padrão */
}

.barra-de-navegação-menu li {
  margin-right: 40px; /* Espaçamento entre os itens */
  padding-right: 10px;
  font-size: 0.8em;
}
.barra-de-navegação-menu li:hover {
  cursor: pointer;
  color: #e31418;
}
.txt-bold {
  font-weight: bold;
}
.mySlides {
  width: 100%;
  margin: auto;
  display: block;
  border-radius: 5px;
}
.cabecalho-ad {
  padding-left: 0 80px;
  margin-top: 11px;
}
.anuncios-container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  padding: 20px;
  margin-top: 30px;
}

.anuncio-card {
  width: 250px;
  background-color: #ffffff;
  border: 3px solid #051297;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(5, 18, 151, 0.2);
  text-align: center;
  padding: 15px;
  position: relative;
}

.anuncio-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.anuncio-titulo {
  font-size: 1.1em;
  color: #051297;
  margin: 10px 0;
}

.anuncio-descricao {
  font-size: 0.9em;
  color: #666;
  margin: 5px 0;
}

.anuncio-preco {
  font-size: 1.2em;
  font-weight: bold;
  color: #e31418;
  margin: 10px 0;
}

.anuncio-acoes {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 30px;
}

.chat-vendedor,
.curtir {
  background-color: #e31418;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  font-size: 0.85em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-vendedor:hover,
.curtir:hover {
  background-color: #051297;
}

.chat-vendedor i,
.curtir i {
  margin-right: 5px;
}
hr {
  margin-top: 20px;
  stroke-width: 50%;
  border-bottom: #051297;
  width: 300%;
}
.rodape {
  background-color: #e31418;
  justify-content: center;
  text-align: center;
}
